name: dggs
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.6
  - pyproj
  - xarray
  - fiona
  - rasterio
  - opencv
  - pandas
  - h5py
  - pytables
  - jupyter
  - matplotlib
  - pip:
      - pydash
